# money-tracker-backend

./: .gitignore  MoneyTracker.sln  MoneyTrackerBackend.sln  README.md
.github/workflows/: CI.yml
src/MoneyTracker.Api/: ApiEndpoints.cs  MoneyTracker.Api.csproj  Program.cs  appsettings.json  packages.lock.json
src/MoneyTracker.Api/Context/: MoneyTrackerContext.cs
src/MoneyTracker.Api/Context/Entities/: Account.cs
src/MoneyTracker.Api/Controllers/: AccountController.cs  UserAccountsController.cs  UserProfileController.cs
src/MoneyTracker.Api/Endpoints/: AccountEndpoints.cs  EndpointExtensions.cs  UserEndpoints.cs
src/MoneyTracker.Api/Exceptions/: CustomExceptions.cs
src/MoneyTracker.Api/Mappers/: AccountMapper.cs  UserAccountMapper.cs  UserProfileMapper.cs
src/MoneyTracker.Api/Models/: AccountDTO.cs
src/MoneyTracker.Api/Properties/: launchSettings.json
src/MoneyTracker.Application/: ApplicationServiceCollectionExtensions.cs  MoneyTracker.Application.csproj  packages.lock.json
src/MoneyTracker.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs  MoneyTrackerContext.cs
src/MoneyTracker.Application/Migrations/: 20240414105510_Initial.Designer.cs  20240414105510_Initial.cs  20250227183030_Initial.Designer.cs  20250227183030_Initial.cs  20250227183609_AddTables.Designer.cs  20250227183609_AddTables.cs  MoneyTrackerContextModelSnapshot.cs
src/MoneyTracker.Application/Models/: Account.cs  Transaction.cs  UserAccount.cs  UserProfile.cs
src/MoneyTracker.Application/Repositories/: AccountRepository.cs  IUserAccountRepository.cs  IUserProfileRepository.cs  TransactionRepository.cs  UserAccountRepository.cs  UserProfileRepository.cs
src/MoneyTracker.Application/Repositories/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs  IUserProfileRepository.cs
src/MoneyTracker.Application/Services/: AccountService.cs  IAccountService.cs  IUserProfileService.cs  UserProfileService.cs
src/MoneyTracker.Application/Services/Interfaces/: IAccountService.cs  IUserProfileService.cs
src/MoneyTracker.Contracts/Responses/: AccountResponse.cs  UserAccountResponse.cs  UserProfileResponse.cs
test/MoneyTracker.Api.Tests.Unit/: AccountServiceTests.cs  MoneyTracker.Api.Tests.Unit.csproj  UserProfileServiceTests.cs  packages.lock.json
